# Задача "Средний балл каждого ученика".

#   - На вход даны следующие данные:
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]# оценки В АЛФАВИТНОМ ПОРЯДКЕ!
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}# фамилии учеников В ПРОИЗВОЛЬНОМ ПОРЯДКЕ!

#   - Цель решения: написать программу, которая составляет словарь, используя grades и students,
#   где ключом будет имя ученика, а значением - его средний балл.

#   - Предлагаемое решение:
#   1) переопределяем множество с фамилиями на список с таковыми, сортируя его содержимое
#   (сортировка по умолчанию производит упорядочивание строк "от А до Я")
students = list(students)
students.sort()
#   2) подсчитываем средний балл каждого ученика (отдельный список averages был добавлен для наглядности, можно было
#   выполнить необходимые действия сразу при заполнении словаря). В данном решении я несколько "забежал наперёд" и
#   использовал цикл, но, если это необходимо, могу более "топорно" привести значения элементов списка grades к
#   необходимым подобными действиями:
#   grades[0] = sum(grades[0]), 2) / len(grades[0]) и так далее.
averages = [sum(grade) / len(grade) for grade in grades]
#   3) соотносим фамилии и баллы в итоговом словаре result. Разумеется, тут тоже можно было бы выполнить задачу
#   "топорно" (в соответствии с пройденными материалами на сайте курса) - по одному добавить в result пары
#   "ключ/значение" из students и averages подобными действиями:
#result = dict()
#result.update({students[0]: averages[0]}) и так далее.
result = dict(zip(students, averages))
#   4) выводим результат.
print(result)





