#2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
immutable_var = (True, 2, "three", ["four", "five"])
#   - Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)

#3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#immutable_var[0] = False #изменить объект кортежа нельзя, т.к. обращение производится к неизменяемому типу данных

immutable_var[3].append("six") #тогда как в данном случае производится изменение списка, который, в свою очередь,
                               #является изменяемым типом данных. Фактически, кортеж не отслеживает изменения,
                               #происходящие в изменяемых типах данных.

#4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = [True, 2, "three", ["four", "five"]]
#   - Измените элементы списка mutable_list.
mutable_list[0] = False
mutable_list.remove(mutable_list[len(mutable_list) - 1])
print(mutable_list)