# Задача "Нули ничто, отрицание недопустимо!":
#   - Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#   Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или
#   не закончится список (выход за границу).

# Я решил определить последний элемент списка, идущий перед первым таковым с отрицательным значением, в процессе поиска
# которого из изначального списка будут удалены все нулевые элементы. После этого в качестве результата будут выведены
# элементы изначального списка с начала до первого найденного отрицательного элемента (без нулевых).
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
result = list
curr_index = -1

while curr_index < len(my_list):
    curr_index += 1
    curr_element = my_list[curr_index]

    if curr_element == 0:
        my_list.pop(curr_index) # тут использован pop() для того, чтобы не производить повторный поиск нулевого элемента
                                # по списку через remove().
        curr_index -= 1 # тут мы уменьшаем индекс выбора элемента в списке на единицу, так как мы удалили нулевой элемент
        continue # ввёл continue для демонстрации данного функционала, фактическая необходимость в данной команде
                 # отсутствует, исправление внесено для соответствия условиям задачи!
    if curr_element < 0:
        break

# Разумеется, написать более простой по логике алгоритм с выводом подходящих условию элементов по одному за итерацию я
# могу, но мой вариант мне кажется более приятным к получению.
# По итогу будет выведено: [42, 69, 322, 13, 99]
print(my_list[0:curr_index])