#2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict = { "Ivan": 1996, "NotIvan": 1998, "DefinitelyNotIvan": 1999 }
#   - Выведите на экран словарь my_dict.
print(my_dict)
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict.get("Ivan"))
print(my_dict.get("MaybeIvan", "No"))
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({"CloseToIvan": 1995})
my_dict["AnotherCloseToIvan"] = 1997
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.pop("DefinitelyNotIvan"))
#   - Выведите на экран словарь my_dict.
print(my_dict.items())

#3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, "1", 1}
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update((1.1, "1.1"))
#   - Удалите один любой элемент из множества my_set.
my_set.remove("1.1")
#   - Выведите на экран измененное множество my_set.
print(my_set)